
CREATE TYPE countries_t AS OBJECT (
countryid int,  
country_Region varchar2(60), 
province_State varchar2(50), 
latitude number(8,4),
longtude number(8,4) 
)
/


create TYPE panademic_info_t as object(
panadamicID int,
cid ref countries_t,
pdate date,
no_of_covid_confirmed number(5),
no_of_covid_Recovered number(5),
no_of_covid_deaths number(5)
)
/


create table countries_tlb of countries_t(
countryid primary key
)
/

create table panademic_info of panademic_info_t(
panadamicID primary key
)
/




-----------------------------------------------------

create SEQUENCE seq1
start with 1
increment by 1;

CREATE OR REPLACE TRIGGER covid_countries_trigger
BEFORE INSERT
ON countries_tlb
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT seq1.nextval INTO :NEW.countryid FROM dual;
END;
/

-----------------------------------------------------



create SEQUENCE seq2
start with 1
increment by 1;

CREATE OR REPLACE TRIGGER covid_panadamic_trigger
BEFORE INSERT
ON panademic_info
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT seq2.nextval INTO :NEW.panadamicID FROM dual;
END;
/


-----------------------------------------------------

DECLARE
      F UTL_FILE.FILE_TYPE;
      WRITE_FILE UTL_FILE.FILE_TYPE;
      covid_LINE VARCHAR2 (1000);
      covid_date VARCHAR2(50);
      
     
	i number(5);
    BEGIN
      F := UTL_FILE.FOPEN ('MY_DIRECTORY', 'c:\dsda_it17167710_mid\covid_Confirmed.CSV', 'R');
      WRITE_FILE := UTL_FILE.FOPEN ('MY_DIRECTORY', 'c:\dsda_it17167710_mid\covid_dates.CSV', 'W');
	
    IF UTL_FILE.IS_OPEN(F) THEN
      LOOP
        BEGIN
      	
	  UTL_FILE.GET_LINE(F, covid_LINE, 1000);
          IF covid_LINE IS NULL THEN
            EXIT;
          END IF;
	  i :=5;
		LOOP
			BEGIN
			  
	 		  covid_date := replace(REGEXP_SUBSTR(covid_LINE, '("([^"]*)")|[^,]+', 1, i),'"','');
			  UTL_FILE.PUT_LINE(WRITE_FILE,covid_date);
       			  
			  COMMIT;
			  i:=i+1;
			  IF covid_date IS NULL THEN
				EXIT;
			  END IF;
			END;
		END LOOP;
		EXIT;
          
        EXCEPTION
        WHEN NO_DATA_FOUND THEN
          EXIT;
        END;
      END LOOP;
    END IF;
    UTL_FILE.FCLOSE(WRITE_FILE);
    UTL_FILE.FCLOSE(F);
  END;
/

-----------------------------------------------------



ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';


-----------------------------------------------------

DECLARE
      ConfirmedCSV UTL_FILE.FILE_TYPE;
      DeathsCSV UTL_FILE.FILE_TYPE;
      RecoveredCSV UTL_FILE.FILE_TYPE;
      WIRTE_FILE UTL_FILE.FILE_TYPE;
      covid_LINE_C VARCHAR2 (2000);
      covid_LINE_D VARCHAR2 (2000);
      covid_LINE_R VARCHAR2 (2000);
      covid_LINE2 VARCHAR2 (2000);
      covid_date VARCHAR2(50);
      covid_Confirmed NUMBER(7);
      covid_Deaths NUMBER(7);
      covid_Recoverd NUMBER(7);
      covid_state VARCHAR2(50);
      covid_region VARCHAR2(50);
      covid_lat NUMBER(8,4);
      covid_long NUMBER(8,4);
     
     
	i number(5);
	row number(5);
    BEGIN
	
      ConfirmedCSV := UTL_FILE.FOPEN ('MY_DIRECTORY', 'c:\dsda_it17167710_mid\covid_Confirmed.CSV', 'R');
      DeathsCSV := UTL_FILE.FOPEN ('MY_DIRECTORY', 'c:\dsda_it17167710_mid\covid_Deaths.CSV', 'R');
      RecoveredCSV := UTL_FILE.FOPEN ('MY_DIRECTORY', 'c:\dsda_it17167710_mid\covid_Recovered.CSV', 'R');
     
	i:=0;
	row:=0;

	
    IF UTL_FILE.IS_OPEN(ConfirmedCSV) AND UTL_FILE.IS_OPEN(DeathsCSV) AND UTL_FILE.IS_OPEN(RecoveredCSV) THEN
      LOOP
        BEGIN
	  i:=i+1;
	  UTL_FILE.GET_LINE(ConfirmedCSV, covid_LINE_C, 2000);
	  UTL_FILE.GET_LINE(DeathsCSV, covid_LINE_D, 2000);
	  UTL_FILE.GET_LINE(RecoveredCSV, covid_LINE_R, 2000);
	  IF i =1 THEN
		CONTINUE;
	  END IF;
	  
          IF covid_LINE_C IS NULL THEN		
		
            EXIT;
          END IF;
	  i :=5;
		
	  covid_state := replace(REGEXP_SUBSTR(covid_LINE_C, '("([^"]*)")|[^,]+', 1, 1),'"','');
          covid_region := REGEXP_SUBSTR(covid_LINE_C, '("([^"]*)")|[^,]+', 1, 2);
          covid_lat := REGEXP_SUBSTR(covid_LINE_C, '("([^"]*)")|[^,]+', 1, 3);
          covid_long := REGEXP_SUBSTR(covid_LINE_C, '("([^"]*)")|[^,]+', 1, 4);
          INSERT INTO countries_tlb VALUES(0,covid_region,covid_state,covid_lat ,covid_long);
          COMMIT;
		row :=row+1;
	  WIRTE_FILE := UTL_FILE.FOPEN ('MY_DIRECTORY','c:\dsda_it17167710_mid\covid_dates.CSV', 'R',2000);
	    IF UTL_FILE.IS_OPEN(WIRTE_FILE) THEN
		
		
		LOOP
			BEGIN
		        UTL_FILE.GET_LINE(WIRTE_FILE, covid_LINE2, 100);
			IF covid_LINE2 IS NULL THEN
				UTL_FILE.FCLOSE(WIRTE_FILE);
				EXIT;
			  END IF;
	 		  covid_date := REGEXP_SUBSTR(covid_LINE2, '("([^"]*)")|[^,]+', 1, 1);
			  covid_Confirmed := REGEXP_SUBSTR(covid_LINE_C, '("([^"]*)")|[^,]+', 1, i);
			  covid_Deaths := REGEXP_SUBSTR(covid_LINE_D, '("([^"]*)")|[^,]+', 1, i);
			  covid_Recoverd := REGEXP_SUBSTR(covid_LINE_R, '("([^"]*)")|[^,]+', 1, i);
			 			  
       			  INSERT INTO panademic_info values(0,(select ref(c) from countries_tlb c where c.countryid=row) , covid_date , covid_Confirmed,covid_Recoverd,covid_Deaths); 
			  COMMIT;
			  i:=i+1;
			  
		
		END;	
		END LOOP;
		
	     END IF;
	 

	EXCEPTION
        WHEN NO_DATA_FOUND THEN
          EXIT;
        END;
      END LOOP;
    END IF;
	IF UTL_FILE.is_open(WIRTE_FILE) THEN
	UTL_FILE.fclose(WIRTE_FILE);
  	END IF;

    
    UTL_FILE.FCLOSE(ConfirmedCSV);
    UTL_FILE.FCLOSE(DeathsCSV);
    UTL_FILE.FCLOSE(RecoveredCSV);
  END;
/



